{% extends 'Land.html' %}
{% block content %}
    <h1>Welcome to the Home Page</h1>
    <h2>{{ cat }}</h2>
    {% for item in pro %}
      <table border="3" style="margin: 10px;">
        {% for k,v in item.items %}
        <tr>
            <td>{{ k }}</td>
            <td>{% if k == 'spec' %}
                {% for value in v %}
              <ul><li>{{value}}</li></ul>
                {% endfor %}
            {% else %}
            {{v}}
            {% endif %}
            </td>
        </tr>
        {% endfor %}
      </table>

    {% endfor %}
{% endblock %}