{% extends 'Land.html' %}
{% block content %}

    <h1 align="center" style="color: rgba(0, 0, 255, 0.726);">Add Two Numbers</h1>
    <hr><br>
    <form align="center" action="/add/" method="post">
        {% csrf_token %}
        <table cellpadding="10" cellspacing="10" align="center" border="2" width="400">
            <tr align="center" width="300">
                <td>First Number</td>
        <td><input type="number" name="num1" placeholder="Enter first number" required></td>
            </tr>
            <tr align="center" width="300">
                <td>Second Number</td>
        <td><input type="number" name="num2" placeholder="Enter second number" required></td>
            </tr>
            <tr align="center" width="300">
        <td colspan="10" align="center"><button type="submit">Add</button></td>
            </tr>
        </table>
    </form>
    {% endblock %}